<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/tasbih"
        android:id="@+id/praise"
        android:icon="@drawable/sib"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/prophet"
        android:id="@+id/prophet"
        android:icon="@drawable/prophet"/>
</menu>